time-man/MainWindow.xaml

<Window x:Class="time_man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:time_man"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Show Notification" HorizontalAlignment="Left" Margin="409,283,0,0" VerticalAlignment="Top" Click="showNotification" Height="26"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="409,255,0,0" VerticalAlignment="Top" Click="buttonAddItem" Width="98" Height="23"/>
        <TextBox x:Name="labelTextBox" HorizontalAlignment="Left" Height="23" Margin="159,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="107" Margin="81,60,0,0" VerticalAlignment="Top" Width="356">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Active" Width="120" DisplayMemberBinding="{Binding Active}" />
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Label" Width="150" DisplayMemberBinding="{Binding Label}" />
                </GridView>
            </ListView.View>
            <Grid Height="100" Width="346"/>
        </ListView>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="284,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Print Table" HorizontalAlignment="Left" Margin="409,227,0,0" VerticalAlignment="Top" Click="buttonReadSchedule" Width="98" Height="23"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="339,172,0,0" VerticalAlignment="Top" Click="deleteSelected" Width="98" Height="23"/>
    </Grid>
</Window>
